# yongmusic

./: .gitattributes  .gitignore  README.md  build.gradle  config.gradle  settings.gradle
RecordAudioSDK/: CMakeLists.txt  build.gradle
RecordAudioSDK/src/androidTest/java/com/hardrubic/sdk/recordaudio/: ExampleInstrumentedTest.java
RecordAudioSDK/src/main/: AndroidManifest.xml
RecordAudioSDK/src/main/java/com/hardrubic/sdk/recordaudio/: RecordAudioListener.java  RecordAudioManager.java
RecordAudioSDK/src/main/java/com/hardrubic/sdk/recordaudio/record/: DataEncodeThread.java  LameUtil.java  MP3Recorder.java  PCMFormat.java
RecordAudioSDK/src/main/java/com/hardrubic/sdk/recordaudio/ui/: AudioWaveView.java  RecordAudioLayout.java
RecordAudioSDK/src/main/jni/: com_hardrubic_sdk_recordaudio_record_LameUtil.h  lame_util.c
RecordAudioSDK/src/main/res/layout/: layout_record_audio.xml
RecordAudioSDK/src/main/res/values/: attr.xml  strings.xml
RecordAudioSDK/src/test/java/com/hardrubic/sdk/recordaudio/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/build-types/debug/res/values/: strings.xml
app/build-types/release/res/values/: strings.xml
app/src/androidTest/java/com/hardrubic/music/yongmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hardrubic/music/: MusicManager.aidl
app/src/main/aidl/com/hardrubic/music/aidl/: MusicAidl.aidl  MusicAidl.java  MusicManager.aidl
app/src/main/aidl/com/hardrubic/music/entity/aidl/: MusicAidl.aidl
app/src/main/assets/: netease_encrypt.js
app/src/main/cpp/: rsa_encrypt.cpp
app/src/main/java/com/hardrubic/music/: Constant.kt
app/src/main/java/com/hardrubic/music/application/: AppApplication.kt
app/src/main/java/com/hardrubic/music/biz/: AppVersionUpdate.kt  LoginInfo.kt  MusicControl.kt
app/src/main/java/com/hardrubic/music/biz/adapter/: MusicAidlAdapter.kt  MusicEntityAdapter.kt
app/src/main/java/com/hardrubic/music/biz/command/: AddMusicsCommand.kt  ApplyCurrentMusicCommand.kt  ApplyPlayStateCommand.kt  Command.kt  LoopCommand.kt  NextCommand.kt  PauseCommand.kt  PlayCommand.kt  PlayOrPauseCommand.kt  PreviousCommand.kt  RemoteControl.kt  ReplaceMusicsCommand.kt  SeekToCommand.kt  SelectAndPlayCommand.kt  SelectCommand.kt  StopCommand.kt  UpdatePlayListCommand.kt
app/src/main/java/com/hardrubic/music/biz/component/: ArtistDetailViewModelComponent.kt  CollectionDetailViewModelComponent.kt  CommonMusicListViewModelComponent.kt  LocalMusicViewModelComponent.kt  MainViewModelComponent.kt  MusicControlViewModelComponent.kt  PlayListViewModelComponent.kt  PlayingViewModelComponent.kt  RecentViewModelComponent.kt  SearchViewModelComponent.kt  SelectCollectionViewModelComponent.kt
app/src/main/java/com/hardrubic/music/biz/encrypt/: EncSecKeyBuilder.kt  EncryptParamBuilder.java  RSAUtil.kt
app/src/main/java/com/hardrubic/music/biz/helper/: AlbumArtistDeserializer.kt  CurrentPlayingHelper.kt  MusicHelper.kt  PlayListHelper.kt  PlayModelHelper.kt  ShowExceptionHelper.kt
app/src/main/java/com/hardrubic/music/biz/interf/: DialogBtnListener.java  MusicResourceListener.kt  MusicStateListener.kt  Searchable.kt
app/src/main/java/com/hardrubic/music/biz/listener/: DialogBtnListener.java  MusicStateListener.kt  SearchRefreshListener.kt
app/src/main/java/com/hardrubic/music/biz/player/: MusicDispatch.kt  SeamlessMediaPlayer.kt
app/src/main/java/com/hardrubic/music/biz/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectionRepository.kt  MusicRepository.kt  RecentRepository.kt
app/src/main/java/com/hardrubic/music/biz/resource/: MusicDownload.kt  MusicResourceDownload.kt
app/src/main/java/com/hardrubic/music/biz/search/: SearchErrorAction.kt
app/src/main/java/com/hardrubic/music/biz/vm/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  CollectionDetailViewModel.kt  CommonMusicListViewModel.kt  LocalMusicViewModel.kt  MainViewModel.kt  MusicControlViewModel.kt  PlayListViewModel.kt  PlayingViewModel.kt  RecentViewModel.kt  SearchViewModel.kt  SelectCollectionViewModel.kt
app/src/main/java/com/hardrubic/music/db/: DbManager.kt  DbUpgrade.kt
app/src/main/java/com/hardrubic/music/db/dataobject/: Album.java  Artist.java  Collection.java  Music.java  Recent.java  (+1 more)
app/src/main/java/com/hardrubic/music/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/hardrubic/music/entity/: MusicDetailParamId.kt
app/src/main/java/com/hardrubic/music/network/: CheckResponseCode.java  HttpApi.kt  HttpManager.kt  HttpService.kt  HttpUtil.kt
app/src/main/java/com/hardrubic/music/service/: MusicService.kt  MusicServiceControl.kt  OverlayService.kt  OverlayServiceControl.kt  ServiceHelper.kt
app/src/main/java/com/hardrubic/music/util/: ArrayUtil.kt  DeviceUtils.java  DrawableUtil.kt  FileUtil.kt  FormatUtil.kt  JSUtil.kt  LoadImageUtil.kt  LoadingDialogHelper.kt  LoadingDialogUtil.kt  LogUtil.kt  MD5Util.java  MusicUtil.kt  PreferencesUtil.kt  ViewUtil.java
app/src/main/res/layout/: activity_album_detail.xml  activity_artist_detail.xml  activity_collection_detail.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_playing.xml  activity_recent.xml  activity_record_audio.xml  activity_search.xml  activity_select_collection.xml  activity_welcome.xml  content_main.xml  fragment_artist_desc.xml  fragment_discover.xml  fragment_main_list.xml  fragment_music_control.xml  fragment_play_list.xml  fragment_playing_musc_more.xml  fragment_search_result_list.xml  item_album.xml  item_artist.xml  item_collection.xml  item_music.xml  item_play_list.xml  layout_album_detail_cover.xml  layout_empty_list_hint.xml  layout_music_list_head.xml  layout_music_notification.xml  layout_overlay_window.xml  layout_progress_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_collection_detail_action.xml  menu_search_action.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hardrubic/music/yongmusic/: ExampleUnitTest.java
(+94 files in other folders)
