<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:title="@string/search"/>

</menu>
