<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:maxEms="10"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/primary_text_size"
        tools:text="very very very long name"/>

    <TextView
        android:id="@+id/tv_artist"
        tools:text="very very very long artist"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="10"
        android:layout_gravity="center"
        android:gravity="left|center_vertical"
        android:textColor="@color/second_text_color"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@mipmap/ic_track_black"/>
</LinearLayout>

